APP_ENV=local
APP_PORT=3000
APP_HOST=localhost

# DB configurations
# DB_HOST=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=iqair_db

# Redis
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# IQAir config
IQAIR_API_KEY=
IQAIR_API_URL=http://api.airvisual.com