APP_ENV=local
APP_PORT=3000
APP_HOST=localhost

# DB configurations
# MONGODB_URI=mongodb://app:Passw0rd@mongodb:27017/testing_db?authSource=admin
MONGO_URI=mongodb://app:Passw0rd@localhost:27017/testing_db?authSource=admin

# Redis
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# IQAir config
IQAIR_API_KEY=
IQAIR_API_URL=

PARIS_LAT=48.856613
PARIS_LON=2.352222